server {
	rails_env       production;
    passenger_enabled       on;
    root    /home/deploy/apps/shopofme/current/public;
    server_name     me.pickse.com my.shopofme.com shopofme.com www.shopofme.com me.shopofme.com api.shopofme.com backbone.shopofme.com;
    }

server {
  listen 80;
  server_name monit.shopofme.com;
  location / {
    proxy_pass http://127.0.0.1:2812;
    proxy_set_header Host $host;
  }
}
